plugin.prefix: "§b§l[NPC] §r§7"
plugin.loaded: "已加载"
plugin.disabled: "已卸载"
ext-gd.missing: "GD拓展尚未安装"
path.notExist: "文件 {%0} 不存在"
entity.spawn: "{%0} 实体已创建"
entity.path: "请输入皮肤 （Skin）或者模型（Geometry） 文件的路径" entity.geometry: "在指定的模型文件中无法找到模型名称（GeometryName）"
entity.notExist: "指定的实体不存在"
entity.delete: "成功删除实体"
entity.notExistId: "指定实体不存在"
command.create.usage: "/npc create [类型] [名称] [皮肤文件路径(可选项)] [模型文件路径(可选项)] - 创建实体"
command.delete.usage: "/npc remove [id] - 删除实体"
command.edit.usage: "/npc edit [command|message|scale] [文本...] - 编辑实体"
command.get.usage: "/npc get - 获取实体"
command.item.usage: "/npc item - 给NPC设置手持物品"
command.onlyAccept: "{%0} 只接受 {%1}"
command.entity.list: "实体列表: "
command.list.empty: "指定列表为零"
command.list: "指定实体列表: "
command.remove.message: "请点击你想要删除的实体"
command.edit.message: "请点击你想要编辑的实体"
message.notExtend: "指定实体不是一个NPC"
message.noGeometryName: "请插入 geometryName 在 {%0}"
